
total 1092
drwxr-xr-x 21 runner runner  4096 Mar 13 06:59 .
drwxr-xr-x  3 runner runner  4096 Mar 13 06:59 ..
drwxr-xr-x  2 runner runner  4096 Mar 13 06:59 .circleci
drwxr-xr-x  7 runner runner  4096 Mar 13 06:59 .git
drwxr-xr-x  2 runner runner  4096 Mar 13 06:59 .githooks
drwxr-xr-x  4 runner runner  4096 Mar 13 06:59 .github
-rw-r--r--  1 runner runner    91 Mar 13 06:59 .gitignore
-rw-r--r--  1 runner runner   352 Mar 13 06:59 .golangci.yml
drwxr-xr-x  5 runner runner  4096 Mar 13 06:59 .tekton
-rw-r--r--  1 runner runner     1 Mar 13 06:59 1.txt
-rw-r--r--  1 runner runner  5286 Mar 13 06:59 CHANGELOG.md
-rw-r--r--  1 runner runner  3760 Mar 13 06:59 CONTRIBUTING.md
-rw-r--r--  1 runner runner  1329 Mar 13 06:59 EventAPI.md
-rw-r--r--  1 runner runner  1124 Mar 13 06:59 LICENSE.md
-rw-r--r--  1 runner runner  4004 Mar 13 06:59 Makefile
-rw-r--r--  1 runner runner  3406 Mar 13 06:59 Makefile.release
-rw-r--r--  1 runner runner 10403 Mar 13 06:59 README.md
-rw-r--r--  1 runner runner  4586 Mar 13 06:59 RELEASE.md
drwxr-xr-x  2 runner runner  4096 Mar 13 06:59 acceptor
-rw-r--r--  1 runner runner  8707 Mar 13 06:59 adapters.go
-rw-r--r--  1 runner runner  4395 Mar 13 06:59 adapters_test.go
-rw-r--r--  1 runner runner  7416 Mar 13 06:59 agent.go
-rw-r--r--  1 runner runner  5848 Mar 13 06:59 agent_communicator.go
-rw-r--r--  1 runner runner  9674 Mar 13 06:59 agent_test.go
drwxr-xr-x  3 runner runner  4096 Mar 13 06:59 autoprofile
drwxr-xr-x  3 runner runner  4096 Mar 13 06:59 aws
-rw-r--r--  1 runner runner  7211 Mar 13 06:59 azure_agent.go
-rw-r--r--  1 runner runner  4892 Mar 13 06:59 azure_agent_test.go
-rw-r--r--  1 runner runner  3513 Mar 13 06:59 azure_container_apps_test.go
-rw-r--r--  1 runner runner  4156 Mar 13 06:59 collector.go
-rw-r--r--  1 runner runner  2021 Mar 13 06:59 collector_noop.go
-rw-r--r--  1 runner runner  5295 Mar 13 06:59 collector_test.go
-rw-r--r--  1 runner runner   668 Mar 13 06:59 context.go
-rw-r--r--  1 runner runner   814 Mar 13 06:59 context_test.go
-rwxr-xr-x  1 runner runner  9315 Mar 13 06:59 currency_report.sh
-rw-r--r--  1 runner runner  1630 Mar 13 06:59 delayed_spans.go
-rw-r--r--  1 runner runner  4558 Mar 13 06:59 delayed_spans_test.go
drwxr-xr-x  2 runner runner  4096 Mar 13 06:59 docker
-rw-r--r--  1 runner runner  1014 Mar 13 06:59 docker-compose-integration.yaml
-rw-r--r--  1 runner runner  1861 Mar 13 06:59 docker-compose.yaml
drwxr-xr-x  2 runner runner  4096 Mar 13 06:59 docs
-rw-r--r--  1 runner runner  7403 Mar 13 06:59 env_config.go
-rw-r--r--  1 runner runner  7709 Mar 13 06:59 env_config_internal_test.go
-rw-r--r--  1 runner runner  1129 Mar 13 06:59 eum.go
-rw-r--r--  1 runner runner   461 Mar 13 06:59 eum.js
-rw-r--r--  1 runner runner   922 Mar 13 06:59 eum_test.go
-rw-r--r--  1 runner runner  2467 Mar 13 06:59 event.go
-rw-r--r--  1 runner runner  2102 Mar 13 06:59 event_internal_test.go
drwxr-xr-x 34 runner runner  4096 Mar 13 06:59 example
-rw-r--r--  1 runner runner   787 Mar 13 06:59 example_collector_test.go
-rw-r--r--  1 runner runner  1861 Mar 13 06:59 example_httpclient_test.go
-rw-r--r--  1 runner runner  2659 Mar 13 06:59 example_httpserver_test.go
-rw-r--r--  1 runner runner  1458 Mar 13 06:59 example_instrumentation_go1.10_test.go
-rw-r--r--  1 runner runner  2825 Mar 13 06:59 example_instrumentation_test.go
-rw-r--r--  1 runner runner 12760 Mar 13 06:59 fargate_agent.go
-rw-r--r--  1 runner runner  9404 Mar 13 06:59 fargate_agent_test.go
-rw-r--r--  1 runner runner 13382 Mar 13 06:59 fsm.go
-rw-r--r--  1 runner runner 16754 Mar 13 06:59 fsm_test.go
drwxr-xr-x  3 runner runner  4096 Mar 13 06:59 gcloud
-rw-r--r--  1 runner runner  7970 Mar 13 06:59 gcr_agent.go
-rw-r--r--  1 runner runner  6647 Mar 13 06:59 gcr_agent_test.go
-rw-r--r--  1 runner runner  4235 Mar 13 06:59 generic_serverless_agent.go
-rw-r--r--  1 runner runner 10382 Mar 13 06:59 generic_serverless_agent_test.go
-rw-r--r--  1 runner runner   400 Mar 13 06:59 go.mod
-rw-r--r--  1 runner runner  1889 Mar 13 06:59 go.sum
drwxr-xr-x 26 runner runner  4096 Mar 13 06:59 instrumentation
-rw-r--r--  1 runner runner 10202 Mar 13 06:59 instrumentation_http.go
-rw-r--r--  1 runner runner 24523 Mar 13 06:59 instrumentation_http_test.go
-rw-r--r--  1 runner runner 23164 Mar 13 06:59 instrumentation_sql.go
-rw-r--r--  1 runner runner   449 Mar 13 06:59 instrumentation_sql_conn.go
-rw-r--r--  1 runner runner  1612 Mar 13 06:59 instrumentation_sql_go1.10.go
-rw-r--r--  1 runner runner  6067 Mar 13 06:59 instrumentation_sql_go1.10_test.go
-rw-r--r--  1 runner runner   960 Mar 13 06:59 instrumentation_sql_stmt.go
-rw-r--r--  1 runner runner 50462 Mar 13 06:59 instrumentation_sql_test.go
-rwxr-xr-x  1 runner runner  5047 Mar 13 06:59 instrumentations.sh
-rw-r--r--  1 runner runner  2415 Mar 13 06:59 integration_test.go
drwxr-xr-x  3 runner runner  4096 Mar 13 06:59 internal
-rw-r--r--  1 runner runner 10077 Mar 13 06:59 json_span.go
-rw-r--r--  1 runner runner  4534 Mar 13 06:59 json_span_test.go
-rw-r--r--  1 runner runner  4446 Mar 13 06:59 lambda_agent.go
-rw-r--r--  1 runner runner 10018 Mar 13 06:59 lambda_agent_test.go
-rw-r--r--  1 runner runner  1608 Mar 13 06:59 log.go
-rw-r--r--  1 runner runner  4306 Mar 13 06:59 log_test.go
drwxr-xr-x  2 runner runner  4096 Mar 13 06:59 logger
-rw-r--r--  1 runner runner  2328 Mar 13 06:59 matcher.go
-rw-r--r--  1 runner runner  3556 Mar 13 06:59 matcher_test.go
-rw-r--r--  1 runner runner  2168 Mar 13 06:59 meter.go
-rw-r--r--  1 runner runner  2520 Mar 13 06:59 meter_test.go
-rw-r--r--  1 runner runner  3009 Mar 13 06:59 opentracing_log_encoder.go
-rw-r--r--  1 runner runner  5043 Mar 13 06:59 options.go
-rw-r--r--  1 runner runner  8633 Mar 13 06:59 options_test.go
drwxr-xr-x  3 runner runner  4096 Mar 13 06:59 process
-rw-r--r--  1 runner runner  9313 Mar 13 06:59 propagation.go
-rw-r--r--  1 runner runner  1262 Mar 13 06:59 propagation_internal_test.go
-rw-r--r--  1 runner runner 20645 Mar 13 06:59 propagation_test.go
-rw-r--r--  1 runner runner  3757 Mar 13 06:59 recorder.go
-rw-r--r--  1 runner runner  1850 Mar 13 06:59 recorder_test.go
-rw-r--r--  1 runner runner 52129 Mar 13 06:59 registered_span.go
-rw-r--r--  1 runner runner  9310 Mar 13 06:59 registered_span_test.go
-rwxr-xr-x  1 runner runner  5448 Mar 13 06:59 release_action.sh
-rwxr-xr-x  1 runner runner  5719 Mar 13 06:59 release_action_fedramp.sh
drwxr-xr-x  2 runner runner  4096 Mar 13 06:59 scripts
drwxr-xr-x  2 runner runner  4096 Mar 13 06:59 secrets
-rw-r--r--  1 runner runner  9799 Mar 13 06:59 sensor.go
-rw-r--r--  1 runner runner  4903 Mar 13 06:59 sensor_test.go
-rw-r--r--  1 runner runner  3708 Mar 13 06:59 serverless_agent.go
-rw-r--r--  1 runner runner  1098 Mar 13 06:59 snapshot.go
-rw-r--r--  1 runner runner  1368 Mar 13 06:59 snapshot_test.go
-rw-r--r--  1 runner runner   783 Mar 13 06:59 sonar-project.properties
-rw-r--r--  1 runner runner  6372 Mar 13 06:59 span.go
-rw-r--r--  1 runner runner  6187 Mar 13 06:59 span_context.go
-rw-r--r--  1 runner runner  5792 Mar 13 06:59 span_context_test.go
-rw-r--r--  1 runner runner 16932 Mar 13 06:59 span_test.go
-rw-r--r--  1 runner runner   578 Mar 13 06:59 sql_conn_prepare_context.go
-rw-r--r--  1 runner runner  2653 Mar 13 06:59 sql_data.go
-rw-r--r--  1 runner runner   831 Mar 13 06:59 sql_execer.go
-rw-r--r--  1 runner runner   839 Mar 13 06:59 sql_execer_context.go
-rw-r--r--  1 runner runner   840 Mar 13 06:59 sql_queryer.go
-rw-r--r--  1 runner runner   843 Mar 13 06:59 sql_queryer_context.go
-rw-r--r--  1 runner runner   633 Mar 13 06:59 sql_stmt_execer_context.go
-rw-r--r--  1 runner runner   638 Mar 13 06:59 sql_stmt_queryer_context.go
-rw-r--r--  1 runner runner 13758 Mar 13 06:59 sql_test.go
-rw-r--r--  1 runner runner 98217 Mar 13 06:59 sql_wrappers.go
-rw-r--r--  1 runner runner  7001 Mar 13 06:59 sql_wrappers_test.go
-rw-r--r--  1 runner runner  5665 Mar 13 06:59 supported_versions.md
-rw-r--r--  1 runner runner  3381 Mar 13 06:59 tags.go
-rw-r--r--  1 runner runner  3097 Mar 13 06:59 tracer.go
-rw-r--r--  1 runner runner  2457 Mar 13 06:59 tracer_options.go
-rw-r--r--  1 runner runner   388 Mar 13 06:59 tracer_options_test.go
-rw-r--r--  1 runner runner  6752 Mar 13 06:59 tracer_test.go
-rw-r--r--  1 runner runner  6408 Mar 13 06:59 util.go
-rw-r--r--  1 runner runner  6767 Mar 13 06:59 util_internal_test.go
-rw-r--r--  1 runner runner   154 Mar 13 06:59 version.go
-rwxr-xr-x  1 runner runner  6678 Mar 13 06:59 version_updater.sh
drwxr-xr-x  2 runner runner  4096 Mar 13 06:59 w3ctrace
total 1100
drwxr-xr-x 21 runner runner  4096 Mar 13 08:28 .
drwxr-xr-x  3 runner runner  4096 Mar 13 08:28 ..
drwxr-xr-x  2 runner runner  4096 Mar 13 08:28 .circleci
drwxr-xr-x  7 runner runner  4096 Mar 13 08:28 .git
drwxr-xr-x  2 runner runner  4096 Mar 13 08:28 .githooks
drwxr-xr-x  4 runner runner  4096 Mar 13 08:28 .github
-rw-r--r--  1 runner runner    91 Mar 13 08:28 .gitignore
-rw-r--r--  1 runner runner   352 Mar 13 08:28 .golangci.yml
drwxr-xr-x  5 runner runner  4096 Mar 13 08:28 .tekton
-rw-r--r--  1 runner runner  8556 Mar 13 08:28 1.txt
-rw-r--r--  1 runner runner  5286 Mar 13 08:28 CHANGELOG.md
-rw-r--r--  1 runner runner  3760 Mar 13 08:28 CONTRIBUTING.md
-rw-r--r--  1 runner runner  1329 Mar 13 08:28 EventAPI.md
-rw-r--r--  1 runner runner  1124 Mar 13 08:28 LICENSE.md
-rw-r--r--  1 runner runner  4004 Mar 13 08:28 Makefile
-rw-r--r--  1 runner runner  3406 Mar 13 08:28 Makefile.release
-rw-r--r--  1 runner runner 10402 Mar 13 08:28 README.md
-rw-r--r--  1 runner runner  4586 Mar 13 08:28 RELEASE.md
drwxr-xr-x  2 runner runner  4096 Mar 13 08:28 acceptor
-rw-r--r--  1 runner runner  8707 Mar 13 08:28 adapters.go
-rw-r--r--  1 runner runner  4395 Mar 13 08:28 adapters_test.go
-rw-r--r--  1 runner runner  7416 Mar 13 08:28 agent.go
-rw-r--r--  1 runner runner  5848 Mar 13 08:28 agent_communicator.go
-rw-r--r--  1 runner runner  9674 Mar 13 08:28 agent_test.go
drwxr-xr-x  3 runner runner  4096 Mar 13 08:28 autoprofile
drwxr-xr-x  3 runner runner  4096 Mar 13 08:28 aws
-rw-r--r--  1 runner runner  7211 Mar 13 08:28 azure_agent.go
-rw-r--r--  1 runner runner  4892 Mar 13 08:28 azure_agent_test.go
-rw-r--r--  1 runner runner  3513 Mar 13 08:28 azure_container_apps_test.go
-rw-r--r--  1 runner runner  4156 Mar 13 08:28 collector.go
-rw-r--r--  1 runner runner  2021 Mar 13 08:28 collector_noop.go
-rw-r--r--  1 runner runner  5295 Mar 13 08:28 collector_test.go
-rw-r--r--  1 runner runner   668 Mar 13 08:28 context.go
-rw-r--r--  1 runner runner   814 Mar 13 08:28 context_test.go
-rwxr-xr-x  1 runner runner  9315 Mar 13 08:28 currency_report.sh
-rw-r--r--  1 runner runner  1630 Mar 13 08:28 delayed_spans.go
-rw-r--r--  1 runner runner  4558 Mar 13 08:28 delayed_spans_test.go
drwxr-xr-x  2 runner runner  4096 Mar 13 08:28 docker
-rw-r--r--  1 runner runner  1014 Mar 13 08:28 docker-compose-integration.yaml
-rw-r--r--  1 runner runner  1861 Mar 13 08:28 docker-compose.yaml
drwxr-xr-x  2 runner runner  4096 Mar 13 08:28 docs
-rw-r--r--  1 runner runner  7403 Mar 13 08:28 env_config.go
-rw-r--r--  1 runner runner  7709 Mar 13 08:28 env_config_internal_test.go
-rw-r--r--  1 runner runner  1129 Mar 13 08:28 eum.go
-rw-r--r--  1 runner runner   461 Mar 13 08:28 eum.js
-rw-r--r--  1 runner runner   922 Mar 13 08:28 eum_test.go
-rw-r--r--  1 runner runner  2467 Mar 13 08:28 event.go
-rw-r--r--  1 runner runner  2102 Mar 13 08:28 event_internal_test.go
drwxr-xr-x 34 runner runner  4096 Mar 13 08:28 example
-rw-r--r--  1 runner runner   787 Mar 13 08:28 example_collector_test.go
-rw-r--r--  1 runner runner  1861 Mar 13 08:28 example_httpclient_test.go
-rw-r--r--  1 runner runner  2659 Mar 13 08:28 example_httpserver_test.go
-rw-r--r--  1 runner runner  1458 Mar 13 08:28 example_instrumentation_go1.10_test.go
-rw-r--r--  1 runner runner  2825 Mar 13 08:28 example_instrumentation_test.go
-rw-r--r--  1 runner runner 12760 Mar 13 08:28 fargate_agent.go
-rw-r--r--  1 runner runner  9404 Mar 13 08:28 fargate_agent_test.go
-rw-r--r--  1 runner runner 13382 Mar 13 08:28 fsm.go
-rw-r--r--  1 runner runner 16754 Mar 13 08:28 fsm_test.go
drwxr-xr-x  3 runner runner  4096 Mar 13 08:28 gcloud
-rw-r--r--  1 runner runner  7970 Mar 13 08:28 gcr_agent.go
-rw-r--r--  1 runner runner  6647 Mar 13 08:28 gcr_agent_test.go
-rw-r--r--  1 runner runner  4235 Mar 13 08:28 generic_serverless_agent.go
-rw-r--r--  1 runner runner 10382 Mar 13 08:28 generic_serverless_agent_test.go
-rw-r--r--  1 runner runner   400 Mar 13 08:28 go.mod
-rw-r--r--  1 runner runner  1889 Mar 13 08:28 go.sum
drwxr-xr-x 26 runner runner  4096 Mar 13 08:28 instrumentation
-rw-r--r--  1 runner runner 10202 Mar 13 08:28 instrumentation_http.go
-rw-r--r--  1 runner runner 24523 Mar 13 08:28 instrumentation_http_test.go
-rw-r--r--  1 runner runner 23164 Mar 13 08:28 instrumentation_sql.go
-rw-r--r--  1 runner runner   449 Mar 13 08:28 instrumentation_sql_conn.go
-rw-r--r--  1 runner runner  1612 Mar 13 08:28 instrumentation_sql_go1.10.go
-rw-r--r--  1 runner runner  6067 Mar 13 08:28 instrumentation_sql_go1.10_test.go
-rw-r--r--  1 runner runner   960 Mar 13 08:28 instrumentation_sql_stmt.go
-rw-r--r--  1 runner runner 50462 Mar 13 08:28 instrumentation_sql_test.go
-rwxr-xr-x  1 runner runner  5047 Mar 13 08:28 instrumentations.sh
-rw-r--r--  1 runner runner  2415 Mar 13 08:28 integration_test.go
drwxr-xr-x  3 runner runner  4096 Mar 13 08:28 internal
-rw-r--r--  1 runner runner 10077 Mar 13 08:28 json_span.go
-rw-r--r--  1 runner runner  4534 Mar 13 08:28 json_span_test.go
-rw-r--r--  1 runner runner  4446 Mar 13 08:28 lambda_agent.go
-rw-r--r--  1 runner runner 10018 Mar 13 08:28 lambda_agent_test.go
-rw-r--r--  1 runner runner  1608 Mar 13 08:28 log.go
-rw-r--r--  1 runner runner  4306 Mar 13 08:28 log_test.go
drwxr-xr-x  2 runner runner  4096 Mar 13 08:28 logger
-rw-r--r--  1 runner runner  2328 Mar 13 08:28 matcher.go
-rw-r--r--  1 runner runner  3556 Mar 13 08:28 matcher_test.go
-rw-r--r--  1 runner runner  2168 Mar 13 08:28 meter.go
-rw-r--r--  1 runner runner  2520 Mar 13 08:28 meter_test.go
-rw-r--r--  1 runner runner  3009 Mar 13 08:28 opentracing_log_encoder.go
-rw-r--r--  1 runner runner  5043 Mar 13 08:28 options.go
-rw-r--r--  1 runner runner  8633 Mar 13 08:28 options_test.go
drwxr-xr-x  3 runner runner  4096 Mar 13 08:28 process
-rw-r--r--  1 runner runner  9313 Mar 13 08:28 propagation.go
-rw-r--r--  1 runner runner  1262 Mar 13 08:28 propagation_internal_test.go
-rw-r--r--  1 runner runner 20645 Mar 13 08:28 propagation_test.go
-rw-r--r--  1 runner runner  3757 Mar 13 08:28 recorder.go
-rw-r--r--  1 runner runner  1850 Mar 13 08:28 recorder_test.go
-rw-r--r--  1 runner runner 52129 Mar 13 08:28 registered_span.go
-rw-r--r--  1 runner runner  9310 Mar 13 08:28 registered_span_test.go
-rwxr-xr-x  1 runner runner  5448 Mar 13 08:28 release_action.sh
-rwxr-xr-x  1 runner runner  5719 Mar 13 08:28 release_action_fedramp.sh
drwxr-xr-x  2 runner runner  4096 Mar 13 08:28 scripts
drwxr-xr-x  2 runner runner  4096 Mar 13 08:28 secrets
-rw-r--r--  1 runner runner  9799 Mar 13 08:28 sensor.go
-rw-r--r--  1 runner runner  4903 Mar 13 08:28 sensor_test.go
-rw-r--r--  1 runner runner  3708 Mar 13 08:28 serverless_agent.go
-rw-r--r--  1 runner runner  1098 Mar 13 08:28 snapshot.go
-rw-r--r--  1 runner runner  1368 Mar 13 08:28 snapshot_test.go
-rw-r--r--  1 runner runner   783 Mar 13 08:28 sonar-project.properties
-rw-r--r--  1 runner runner  6372 Mar 13 08:28 span.go
-rw-r--r--  1 runner runner  6187 Mar 13 08:28 span_context.go
-rw-r--r--  1 runner runner  5792 Mar 13 08:28 span_context_test.go
-rw-r--r--  1 runner runner 16932 Mar 13 08:28 span_test.go
-rw-r--r--  1 runner runner   578 Mar 13 08:28 sql_conn_prepare_context.go
-rw-r--r--  1 runner runner  2653 Mar 13 08:28 sql_data.go
-rw-r--r--  1 runner runner   831 Mar 13 08:28 sql_execer.go
-rw-r--r--  1 runner runner   839 Mar 13 08:28 sql_execer_context.go
-rw-r--r--  1 runner runner   840 Mar 13 08:28 sql_queryer.go
-rw-r--r--  1 runner runner   843 Mar 13 08:28 sql_queryer_context.go
-rw-r--r--  1 runner runner   633 Mar 13 08:28 sql_stmt_execer_context.go
-rw-r--r--  1 runner runner   638 Mar 13 08:28 sql_stmt_queryer_context.go
-rw-r--r--  1 runner runner 13758 Mar 13 08:28 sql_test.go
-rw-r--r--  1 runner runner 98217 Mar 13 08:28 sql_wrappers.go
-rw-r--r--  1 runner runner  7001 Mar 13 08:28 sql_wrappers_test.go
-rw-r--r--  1 runner runner  5665 Mar 13 08:28 supported_versions.md
-rw-r--r--  1 runner runner  3381 Mar 13 08:28 tags.go
-rw-r--r--  1 runner runner  3097 Mar 13 08:28 tracer.go
-rw-r--r--  1 runner runner  2457 Mar 13 08:28 tracer_options.go
-rw-r--r--  1 runner runner   388 Mar 13 08:28 tracer_options_test.go
-rw-r--r--  1 runner runner  6752 Mar 13 08:28 tracer_test.go
-rw-r--r--  1 runner runner  6408 Mar 13 08:28 util.go
-rw-r--r--  1 runner runner  6767 Mar 13 08:28 util_internal_test.go
-rw-r--r--  1 runner runner   154 Mar 13 08:28 version.go
-rwxr-xr-x  1 runner runner  6678 Mar 13 08:28 version_updater.sh
drwxr-xr-x  2 runner runner  4096 Mar 13 08:28 w3ctrace
