sonar.projectKey=go-sensor
sonar.projectName=Go Tracer
sonar.links.scm=https://github.com/instana/go-sensor
sonar.links.ci=https://app.circleci.com/pipelines/github/instana/go-sensor
sonar.sourceEncoding=utf-8
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=coverage.json
