sonar.projectKey=go-sensor
sonar.projectName=Go Tracer
sonar.links.scm=https://github.com/instana/go-sensor
sonar.links.ci=https://app.circleci.com/pipelines/github/instana/go-sensor
sonar.sourceEncoding=utf-8
sonar.sources=.
sonar.tests=.
sonar.exclusions=eum.js,internal/bin/sql/sqlgen.go,example/*.go,example/**/*.go,**/example/*.go,**/**/example/*.go
sonar.test.inclusions=**/*_test.go,**/**/*_test.go,instrumentation/**/*_test.go
sonar.go.coverage.reportPaths=coverage/coverage*.out
sonar.go.tests.reportPaths=coverage/coverage*.json
