sonar.projectKey=go-sensor
sonar.projectName=Go Tracer
sonar.links.scm=https://github.com/instana/go-sensor
sonar.links.ci=https://app.circleci.com/pipelines/github/instana/go-sensor
sonar.sourceEncoding=utf-8
sonar.sources=.
sonar.tests=.
# sonar.exclusions=fixtures/*.go,cmd/**/*.go
sonar.exclusions=example
sonar.test.inclusions=**/*_test.go,**/**/*_test.go,instrumentation/**/*_test.go
sonar.go.coverage.reportPaths=coverage.out,instrumentation/instaredis/coverage.out
sonar.go.tests.reportPaths=coverage.json,instrumentation/instaredis/coverage.json
