sonar.projectKey=go-sensor
sonar.projectName=Go Tracer
sonar.links.scm=https://github.com/instana/go-sensor
sonar.links.ci=https://app.circleci.com/pipelines/github/instana/go-sensor
sonar.sourceEncoding=utf-8
sonar.sources=.
sonar.tests=.
sonar.exclusions=example/*.go,example/**/*.go,**/example/*.go,**/**/example/*.go
sonar.test.inclusions=**/*_test.go,**/**/*_test.go,instrumentation/**/*_test.go
sonar.go.coverage.reportPaths=coverage.out,instrumentation/**/coverage.out
sonar.go.tests.reportPaths=coverage.json,instrumentation/**/coverage.json
