# sonar.projectKey=go-sensor
# sonar.projectName=Go Tracer
# sonar.sourceEncoding=utf-8
# sonar.sources=.
# sonar.exclusions=**/*_test.go
# sonar.tests=.
# sonar.test.inclusions=**/*_test.go


sonar.projectKey=go-sensor
sonar.projectName=Golang Tracer
sonar.sourceEncoding=utf-8
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=coverage.json
